{
  "expo": {
    "name": "ONvaOU",
    "slug": "onvaou",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.r.s.onvaou",
      "buildNumber": "3",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.r.s.onvaou",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDAxgAy1GsGJ8kNH1mxQzdL9LpfSuLdGAk"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9f2575c9-1494-4078-a6ff-5cf85ad73e0e"
      }
    }
  }
}
